# myRepository

./: pom.xml
ego-management/: .project
ego-management/src/main/java/com/gc/controller/: PicControler.java
ego-management/src/main/java/com/gc/mapper/: PicMapper.java  PicMapper.xml
ego-management/src/main/java/com/gc/service/: PicService.java
ego-management/src/main/java/com/gc/service/impl/: PicserviceImpl.java
ego-management/src/main/resources/: springmvc.xml
ego-management/src/main/webapp/: addPic.jsp  show.jsp
ego-pojo/: pom.xml
ego-pojo/src/main/java/com/gc/pojo/: Pic.java
ego-portal/src/main/java/com/gc/controller/: PicController.java
ego-portal/src/main/java/com/gc/mapper/: PicMapper.java
ego-portal/src/main/java/com/gc/service/: PicService.java
ego-portal/src/main/java/com/gc/service/impl/: PicServiceImpl.java
ego-portal/src/main/resources/: applicationContext.xml
ego-portal/src/main/webapp/: main.jsp
ego-portal/src/main/webapp/WEB-INF/: web.xml
